{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start",
    "dev": "npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}